# Configuración para Log4j
# Define el nivel de registro para el root logger
log4j.rootLogger=INFO, stdout

# Define la salida para el root logger (consola)
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Define el patrón de salida para la consola
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %m%n

# Define el nivel de registro para un paquete específico
# Cambia "paquete.de.tu.clase" al paquete donde quieras registrar
log4j.logger.paquete.de.tu.clase=DEBUG
